{
    "name": "Akri DevContainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "rust-lang.rust-analyzer",
                "ms-vscode.cpptools"
            ]
        }
    },
    "remoteUser": "vscode"
}